src/main/resources/xsd/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pki.gov.kz/sample/soap"
           targetNamespace="http://pki.gov.kz/sample/soap" elementFormDefault="qualified">

    <xs:element name="getShinobiRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getShinobiResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shinobi" type="tns:shinobi"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="shinobi">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="clan" type="xs:string"/>
            <xs:element name="rogue" type="xs:boolean"/>
            <xs:element name="jutsu" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>